{
  "mcpServers": {
    "git": {
      "command": "/Users/jielianghuang/.local/bin/uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/Users/jielianghuang/FlutterProject/trying_flutter"
      ]
    }
  }
}
